opam-version: "1.2"
name: "unix-time"
version: "0.1.0"
maintainer: "sheets@alum.mit.edu"
authors: ["David Sheets"]
homepage: "https://github.com/dsheets/ocaml-unix-time"
bug-reports: "https://github.com/dsheets/ocaml-unix-time/issues"
dev-repo: "https://github.com/dsheets/ocaml-unix-time.git"
tags: [ "unix" "posix" "time.h" "tm" "timespec" ]
license: "ISC"
build: [
  [make "build"]
]
build-test: [
  [make "test"]
]
install: [
  [make "install"]
]
remove: [make "uninstall"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "alcotest" {test}
  "unix-errno" {>= "0.4.0"}
  "ctypes"
]
depopts: [
  "base-unix"
]
conflicts: [
  "ctypes" {< "0.4.0"}
]
